[gd_scene format=3 uid="uid://c8puivc35hclu"]

[ext_resource type="Script" uid="uid://cs44kpnrkgxsi" path="res://portal.gd" id="1_ef3v5"]
[ext_resource type="Texture2D" uid="uid://d4il17kud31f0" path="res://2D Isometric Portal/Sprite-sheet/Isometric_Portal.png" id="2_grrij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r214"]
atlas = ExtResource("2_grrij")
region = Rect2(0, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgh4"]
atlas = ExtResource("2_grrij")
region = Rect2(112, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc1a"]
atlas = ExtResource("2_grrij")
region = Rect2(224, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rct"]
atlas = ExtResource("2_grrij")
region = Rect2(336, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kna"]
atlas = ExtResource("2_grrij")
region = Rect2(448, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7dg"]
atlas = ExtResource("2_grrij")
region = Rect2(560, 0, 112, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_573sh"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7dg")
}],
"loop": 1,
"name": &"portal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef3v5"]
size = Vector2(58, 106)

[node name="portal" type="Area2D" unique_id=2062817122]
script = ExtResource("1_ef3v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715440959]
sprite_frames = SubResource("SpriteFrames_573sh")
animation = &"portal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171578280]
position = Vector2(-9, -3)
shape = SubResource("RectangleShape2D_ef3v5")
